.photos {
  max-width: 1184px;
  padding: 0 48px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 16px;
}

@media screen and (max-width: 1034px) {
  .photos {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
  }
}

@media screen and (max-width: 778px) {
  .photos {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, auto);
    padding: 0 24px;
  }
}

@media screen and (max-width: 330px) {
  .photos {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, auto);
    padding: 0 16px;
    gap: 12px;
  }
}
